@import url(./normalize.css);
@import url(./global.css);

h1 {
  text-align: center;
}
h2 {
  text-align: center;
  font-size: xx-large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

h3 {
  width: 100%;
  margin-top: 2rem;
  text-align: center;
}
.h3-cuadro {
  margin: 1rem;
  text-align: left;
  text-decoration: underline;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
}
.p-cuadro {
  text-align: justify;
  text-justify: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}
span {
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
}

/* ---------------------- header ------------------ */

.header {
  width: 100%;
  display: grid;
  grid-template-columns: 85% 15%;
  grid-template-rows: 4rem 4rem 1fr;
}
.menu-header-container {
  grid-column: 1/3;
  grid-row: 3;
  display: flex;
}
#btn-menu {
  display: none;
}
.icomenu {
  display: none;
  width: 30px;
  height: 30px;
  padding: 1px;
  background-color: rgb(218, 237, 180);
  border: 1px solid white;
}
.icomenu:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.3);
}

nav ul {
  padding-left: 0.5rem;
  list-style: none;
}
nav ul li {
  display: inline-flex;
  width: fit-content;
  line-height: 1.5rem;
  font-size: 1em;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  color: black;
  font-family: 'Oswald', sans-serif;
}
.ul-cuadro {
  display: block;
  padding-bottom: 1rem;
}
.ul-cuadro li {
  display: block;
  line-height: 1rem;
  font-family: 'Oswald', sans-serif;
}
nav ul li:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.foto-curriculum {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
}
.foto-curriculum img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.bg-header-mobile {
  display: none;
}
.bg-header-desktop {
  display: flex;
  position: absolute;
  max-width: 900px;
  width: 100%;
  height: 13rem;
  z-index: -1;
}
.bg-header-desktop img {
  max-width: 100%;
}
.cuadros {
  display: none;
  position: absolute;
  max-width: 700px;
  width: 96%;
  height: auto;
  margin-top: 3rem;
  background-color: aliceblue;
  border: 1.5px solid blue;
  z-index: 2;
}
.nav_datos-personales:hover + .img-li_datos-personales {
  display: block;
}
.nav_datos-personales:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.nav_formacion:hover + .img-li_formacion {
  display: block;
}
.nav_experiencia-lab:hover + .img-li_experiencia-lab {
  display: block;
}
.nav_dominio-tareas:hover + .img-li_dominio-tareas {
  display: block;
}
.nav_otros-conocimientos:hover + .img-li_otros-conocimientos {
  display: block;
}
.nav_objetivos:hover + .img-li_objetivos {
  display: block;
}

/* ---------------------- main -------------------- */
main {
  padding: 1.5rem;
  position: relative;
  background-color: rgb(243, 243, 236);
}
.pequeñosProyectos {
  width: 100%;
  max-width: 900px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 4rem repeat(4, 1fr);
  position: relative;
  flex-direction: column;
  justify-content: left;
  grid-row-gap: 0.5rem;
}
.imagen-y-descripcion {
  display: grid;
  grid-template-columns: 50% 50%;
  flex-direction: column-reverse;
  flex-wrap: wrap-reverse;
  border-radius: 1.5%/1.5%;
  border: 2px solid rgb(209, 192, 235);
}
.h3-y-p {
  grid-row: 1/2;
}
main h2 {
  text-align: center;
}
.h3-grid,
.p-grid {
  text-align: justify;
  margin: 0.8rem;
}
.h3-grid {
  font-size: x-large;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.p-grid {
  color: rgb(114, 110, 110);
}
.pequeñosProyectos picture {
  display: flex;
  max-width: 100%;
  margin: 0.5rem;
}
.pequeñosProyectos picture img {
  display: flex;
  max-width: 100%;
}

.picture-image1_pequeños-proyectos,
.picture-image3_pequeños-proyectos {
  grid-column: 1/2;
}
.picture-image2_pequeños-proyectos,
.picture-image4_pequeños-proyectos {
  grid-column: 2/3;
}

/* ---------------------- Footer ------------------ */

footer {
  background-color: hsl(200, 12%, 76%);
}
.div-footer {
  display: grid;
  flex-direction: column;
  grid-template-columns: 6rem 2fr 1fr;
  grid-template-rows: 3rem 3rem 2rem;
  grid-auto-flow: column;
}
.logo-footer {
  grid-column: 1/2;
  grid-row: 1/4;
  position: relative;
  display: flex;
  margin-top: 0.5rem;
  margin: auto;
}
.logo-footer img {
  height: 5rem;
  position: relative;
  display: flex;
}
p a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
}
footer div p {
  align-self: flex-end;
  text-align: left;
}
.img_youtube {
  vertical-align: text-bottom;
  height: 1.5rem;
}
.icons-redes {
  grid-column: 2/3;
  grid-row: 2/3;
}
.icons-redes a {
  margin-right: 1rem;
}
.p_icons-contacto,
.icons-contacto {
  text-align: right;
  margin-right: 1rem;
}
.pie-footer {
  grid-column: 2/4;
  grid-row: 3/4;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.corazon {
  font: 20px;
  color: red;
}

/* ---------------------- 500px ------------------- */

@media screen and (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: x-large;
  }

  .h3-grid {
    font-size: large;
  }
  .p-grid {
    font-size: 0.8rem;
  }
  nav ul li {
    font-size: 0.8rem;
  }
  .video-curriculum {
    font-size: 0.8rem;
  }
  .p-cuadro {
    text-align: left;
  }
}

/* ---------------------- 375px ------------------- */

@media screen and (max-width: 375px) {
  body {
    min-width: 220px;
    grid-template-rows: 16rem 1fr 12rem;
  }
  h1 {
    font-size: 1.4rem;
    grid-column: 1/3;
  }
  .header h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
  }
  .bg-header-desktop {
    display: none;
  }
  .bg-header-mobile {
    display: flex;
    position: absolute;
    max-width: 375px;
    width: 100%;
    height: 30rem;
    top: -3rem;
    z-index: -1;
  }
  .bg-header-mobile img {
    max-width: 100%;
    height: auto;
  }
  /* ---------------------- header ------------------ */

  .header {
    width: 100%;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 4rem 8rem 4rem 1fr;
  }
  .icomenu {
    display: flex;
    position: relative;
    float: inline-end;
  }
  #btn-menu:checked ~ .menu-header-container {
    left: 0rem;
  }
  nav ul {
    padding-left: 1rem;
  }
  nav ul li {
    display: block;
    width: 100%;
    padding-right: 1rem;
    padding-bottom: 0.5rem;
    color: black;
    list-style: none;
    font-family: 'Oswald', sans-serif;
  }
  nav ul li a {
    color: black;
    text-decoration: none black;
    font-size: 1em;
  }
  .menu-header-container {
    background-color: rgb(218, 237, 180);
    position: relative;
    grid-column: 1/2;
    grid-row: 5;
    display: inline-block;
    left: -100rem;
    z-index: 2;
  }
  .foto-curriculum {
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
  }
  .foto-curriculum img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .cuadros {
    display: none;
    position: absolute;
    max-width: 375px;
    width: 100%;
    height: auto;
    margin-right: -1rem;
    margin-top: 11rem;
    border: 1.5px solid blue;
    z-index: 2;
  }
  .p-cuadro {
    text-align: left;
  }

  .img-li_formacion {
    margin-top: 9rem;
  }
  .img-li_experiencia-lab {
    margin-top: 7rem;
  }
  .img-li_dominio-tareas {
    margin-top: 5rem;
  }
  .img-li_otros-conocimientos {
    margin-top: 3rem;
  }
  .img-li_objetivos {
    margin-top: 1rem;
  }

  /* ---------------------- main -------------------- */
  main {
    padding: 0rem;
  }
  .pequeñosProyectos {
    width: 100%;
    grid-template-rows: 4rem repeat(4, 1fr);
    justify-content: center;
  }
  .imagen-y-descripcion {
    grid-template-columns: 100%;
    grid-template-rows: auto fill;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .picture-image2_pequeños-proyectos,
  .picture-image4_pequeños-proyectos {
    grid-row: 1;
    grid-column: 1/2;
  }
  .h3-y-p {
    grid-row: 2/3;
  }

  /* ---------------------- Footer ------------------ */

  .div-footer {
    position: relative;
    flex-direction: column;
    justify-content: center;
    font-size: medium;
    grid-template-rows: 2.5rem 2rem 2rem 3rem;
    grid-auto-flow: row;
  }
  .logo-footer {
    position: relative;
    grid-column: 1/2;
    grid-row: 1/5;
    display: flex;
    margin-top: 1rem;
    margin: auto;
  }
  .logo-footer img {
    width: 100%;
    position: relative;
    display: flex;
  }
  .video-curriculum {
    grid-column: 2/4;
    grid-row: 1/2;
  }
  footer div p {
    text-align: left;
    margin-bottom: 0;
    margin-top: 0.5rem;
    font-size: 0.8rem;
  }
  .icons-redes {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 0;
    margin-top: 0.6rem;
    flex-direction: row;
  }
  .icons-redes a {
    margin-right: 0.5rem;
  }
  .p_icons-contacto {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
    font-size: 0.8rem;
  }
  .icons-contacto {
    grid-row: 4/5;
    grid-column: 2/4;
    text-align: left;
    margin-top: 0.6rem;
  }
  .icons-contacto a {
    height: 80%;
  }
  .pie-footer {
    grid-column: 1/4;
    grid-row: 5/6;
    margin-top: 0rem;
    text-align: center;
  }
}
